<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
.container {
    width: 1170px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
* {
   
    box-sizing: border-box;
}
div {
    display: block;
}
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
}
.container:before{
    clear: both;
}
.container:after{
    display: table;
    content: " ";
}
:after {
    box-sizing: border-box;
}
element.style {
    text-align: left;
    padding: 10px 0px;
    margin: 0px;
}
.busi h2 {
    color: #5ecdf0;
    font-family: Raleway;
}
.h2 {
    font-size: 30px;
}
.col-sm-6 {
    width: 50%;
float: left;
}
.col-sm-6{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
*{
box-sizing: border-box;}

div {
    display: block;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
</style>
<body>

    <div class="container">

        <div class="cont1 busi"><h1>About Us</h1><br>

            <div class="col-sm-6 "><h2 style="text-align: left;padding: 10px 0px;margin: 0px;">Mission</h2><p>“EV Motors India has been set-up to provide “Energy as a Service” solution to e-mobility consumers by leveraging EV Charging &amp; Energy Storage infrastructure developed on our unique cutting edge technology platforms.</p><br>

                <h2 style="text-align: left;padding: 10px 0px;margin: 0px;">About RRTek</h2><p>“RRTek is a brand established by EV Motors India Pvt.Ltd. for the development of Public Charging Network in India. It seeks to establish a  network of Public Charging Infrastructure through partnership with Real Estate Developers, Electric Vehicle OEMs, Charger Manufacturer, Service Centres and support from the financial Institutions and various state DISCOMS. Through these channel partners  RRTek plans to achieve growth and scalability in Indian e-mobility system”
                </p><br>
                <p>RRTek has a vision to  leverage some of  these partnerships  to expand its network  not only for Indian market but for global market as well. Our strategic association with global manufacturers allows RRTek  to look beyond India to support global  EV owners. </p>
            </div>
            <div class="col-sm-6 "><img src="Assets/img/aboutUsImg.jpg" class="img-responsive" style="margin:auto" width="540" height="405"></div>
            <div class="clearfix"></div>
        </div>
        
    </div>
</body>
</html>