<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Charging</title>
</head>
<style>
.hero-large {
  background-image: url(/sites/default/files/headers/2019-09/Flex_LandingPage_Glow_1160x600-1b.jpg);
}
.hero-large {
    height: 600px;
    background-size: cover;
    background-position: right;
    position: relative;
    margin-top: -20px;
}
* {

box-sizing: border-box;
}
div {
display: block;
}
html, body {
font-weight: 300;
margin: 0;
padding: 0;
}
body {
font-family: 'Gotham Narrow SSm A','Gotham Narrow SSm B',sans-serif;
font-size: 16px;
line-height: 1.42857143;
color: #555555;
background-color: #ffffff;
}
html {
-webkit-text-size-adjust: 100%;
}
*:before, *:after {
box-sizing: border-box;
}

/* @media (min-width: 768px) */
.col-sm-12 {
width: 100%;
}
/* @media (min-width: 768px) */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
float: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
position: relative;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
}
* {

box-sizing: border-box;
}
user agent stylesheet
div {
display: block;
}
html, body {
font-weight: 300;
margin: 0;
padding: 0;
}
body {
font-family: 'Gotham Narrow SSm A','Gotham Narrow SSm B',sans-serif;
font-size: 16px;
line-height: 1.42857143;
color: #555555;
background-color: #ffffff;
}

html {
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {

-webkit-text-size-adjust: 100%;
}
*:before, *:after {

box-sizing: border-box;
}
*:before, *:after {

box-sizing: border-box;
}
.hero-large h1 {
    margin-bottom: 30px;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}
h1, .h1 {
    font-size: 3em;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 22px;
    margin-bottom: 11px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 200;
    line-height: 1.1;
    color: #ff7a14;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
html, body {
    font-weight: 300;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Gotham Narrow SSm A','Gotham Narrow SSm B',sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
}
html {
    font-size: 16px;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.hero-large .hero-text {
    padding: 130px 0 0 20px;
    max-width: 60%;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
html, body {
    font-weight: 300;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Gotham Narrow SSm A','Gotham Narrow SSm B',sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
}
html {
    font-size: 16px;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.hero-large {
    background-image: url(Assets/img/Flex_LandingPage_Glow_1160x600-1b.jpg);
}

.hero-large {
    height: 600px;
    background-size: cover;
    background-position: right;
    position: relative;
    margin-top: -20px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
html, body {
    font-weight: 300;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Gotham Narrow SSm A','Gotham Narrow SSm B',sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
}
html {
    font-size: 16px;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a.driverButton:link, a.driverButton:hover, a.driverButton:active, a.driverButton:visited {
    color: #fff;
}
.driverButton {
    border-radius: 50px;
    background-color: #ff7a14;
    display: inline-block;
    color: #ffffff;
    font-size: 1em;
    font-weight: 300;
    font-style: normal;
    min-width: 150px;
    padding: .45em 21px;
    text-decoration: none !important;
    text-align: center;
    user-select: none;
    cursor: pointer;
    background-clip: padding-box;
    border: none;
}
* {
    box-sizing: border-box;
}
.amp-selector-row {
    font-size: 1.2em;
}
.tac {
    text-align: center;
}
div {
    display: block;
}
html, body {
    font-weight: 300;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Gotham Narrow SSm A','Gotham Narrow SSm B',sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    -webkit-locale: "en";
    direction: ltr;
    unicode-bidi: isolate;
}
user agent stylesheet
html {
    display: block;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#amp-selector {
    /* height: 45px; */
    width: 100%;
    padding: 5px 15px;
    border: 0;
    outline: none;
    font-size: 1.2em;
    background: white;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
</style>
<body>
  <div class="hero-large">
    <div class="hero-text">
      <div>
        <h1>Meet ChargePoint Home Charging</h1>
  
    </div>
            <a class="driverButton" id="store-flex-1" href="/drivers/home/chargepoint-home-flex">Buy Now</a>
                <div class="small-text">
        <p><a href="/drivers/apartments-and-condos/">Live in an apartment or condo?</a></p>
  
    </div>
        </div>
    <div class="arrow-container">
      <div class="bounce arrow">
        <div class="arrow-narrow" href="#"></div>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <h2>Charge Up to 9X Faster</h2>
    
    <p class="mb40">A wall outlet just doesn't cut it anymore. Add up to 37 miles of Range Per Hour to your EV with ChargePoint® Home Flex, a 240-volt Level 2 home charger that delivers up to 50 amps of power. Most drivers will use 32 or 40 amps. 48 or 50 amps will give you the fastest charge, but requires hardwired installation and may require electrical upgrades. Set the amperage that matches your electrical panel capacity and car to see how fast you can charge.</p>
    
    <div class="amp-selector-row tac">
    <p>Set ChargePoint Home Flex to</p>
    
    <div class="amp-selector-wrapper mb20"><select class="form-select" id="amp-selector" name="amp-selector"><option selected="selected" value="37">50 Amps</option><option value="36">48 Amps</option><option value="30">40 Amps</option><option value="25">32 Amps</option><option value="18">24 Amps</option><option value="12">16 Amps</option> </select></div>
    
    <p>to add up to&nbsp; <span class="mile-copy" id="mile-37">37</span> <span class="mile-copy" id="mile-36">36</span> <span class="mile-copy" id="mile-30">30</span> <span class="mile-copy" id="mile-25">25</span> <span class="mile-copy" id="mile-18">18</span> <span class="mile-copy" id="mile-12">12</span> &nbsp;miles of range per hour.</p>
    </div>
    </div>
</body>
</html>